# HalfFullWidth

./: HalfFullWidth.sln  LICENSE  README.md
HalfFullWidth/: CharRange.cs  Convert.cs  HalfFullWidth.csproj  Tests.cs
HalfFullWidth.Tests/: CharRangeTests.cs  ConvertTests.cs  HalfFullWidth.Tests.csproj
