<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
  </ItemGroup>

  <Version>1.0.0</Version>
  <Authors>bgever</Authors>
  <PackageId>HalfFullWidth</PackageId>
  <PackageTags>unicode;text;convert;conversion;halfwidth;fullwidth;encoding</PackageTags>
  <Description>Convert between halfwidth and fullwidth Unicode forms.</Description>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <Copyright>Copyright © 2020, Bart Verkoeijen</Copyright>
  <RepositoryUrl>https://github.com/bgever/HalfFullWidth</RepositoryUrl>

</Project>
